<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Credit Card Validator v1.2.0 – Documentation</title>
    <meta http-equiv="refresh" content="0; url=api-reference.html">
    <meta name="robots" content="noindex">
    <meta name="generator" content="ExDoc v0.11.4">
  </head>
  <body></body>
</html>
